import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //me
                System.out.print(String.format("%-15s",s1));
                System.out.println(String.format("%03d",x));
                //Just up to this
            }
            System.out.println("================================");

    }
}



